<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            max-width: 600px;
        }
        p{

        }
        .boxcolor1{
                        background-color: rgb(123, 205, 230);
            border: 1px solid rgba(216, 33, 33, 0.473);
            padding: 20px;
        }
         .boxcolor2{
                        background-color: rgb(119, 179, 247);
            border: 1px solid rgba(255, 0, 0, 0.397);
            padding: 20px;
        }
        .boxcolor3{
                        background-color: rgb(194, 188, 247);
            border: 1px solid rgba(255, 0, 0, 0.418);
            padding: 20px;
        }
        a{
            color: rgb(0, 47, 255);
            text-decoration: none;

        }
        a:hover{
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
<!-- Start Code Here -->
 <h1>About me</h1>
<p class="boxcolor1"> Hello! My name is [Your Name]. I am currently a student learning web development.</p>
<p class="boxcolor2"> I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
<p class="boxcolor3">Feel free to <a href="mailto:664230021@webmail.npru.ac.th">contact me</a> if you’d like to know more about me!
</p>


<!-- End Code -->



<hr>
      <a href="index.html">back to home</a>
      

</body>
</html>