<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table, th, td {
            border-spacing: 0px;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .footer {
            background-color: rgb(150, 40, 40);
            color: #fffafa;
        }
        .banner {
            object-fit: cover;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color: #cecece;
        }
          
    </style>
</head>
<body>  
    <table border="0" width="100%">
    <tr class="footer">
        <th colspan="2">
            <img src="images/npru01.png" alt="" class="banner">
        </th>
    </tr>
    <tr>            
        <td >
        <ul>
       <li><a href="#"> เกี่ยวกับมหาวิทยาลัย</a></li>
       <li><a href="#">ข่าว</a></li>
       <li><a href="#"> หน่วยงาน</a></li>
       <li><a href="#">ระบบสารสนเทศ</a></li>
       <li><a href="#">Our Services</a></li>
       <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
       <li><a href="#">ติดต่อ</a></li>
       <li><a href="#">Internet Login</a></li>
       <li><a href="index.html">Back to hme</a></li>
    </ul>
    </td>
    <td>
        <table border="0" width="100%">
            <tr>
                <td colspan="2">
                    <img src="images/NPRU02.png" alt="" width="100%">


                </td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corporis totam ipsam distinctio error minus dolores voluptatum? Eum quisquam, repudiandae eaque tempora incidunt qui alias, error quis reprehenderit rem consectetur.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis repudiandae minus vero, quas a aperiam earum illo! Quo tenetur quam consequuntur aut totam necessitatibus labore laboriosam obcaecati vel voluptas!</td>
            </tr>
        </table>
    </td>
    
    </tr>
    <tr class="footer">
    <td colspan="4" align="center">
     <p style="text-align: center;">   มหาวิทยาลัยราชภัฏนครปฐม <br>
Nakhon Pathom Rajabhat University  <br>
 85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
    </td>
    </tr>
</table>
</body>
</html>
